<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/favicon.ico" type="image/ico" sizes="16x16">

    <!-- CSS CODE -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Resume - Abu-Bakar A. Kanneh</title>
</head>

<body class="resumeBody">
    <section>
        <div class="resumeSheet">
            <div class="resumeProfile">
                <div class="profileImageContainer">
                    <div class="profilePicture">
                        <a href="index.html"><img src="images/profilePicture.jpg" alt="My Profile Picture"></a>
                    </div>
                    <div class="myName">
                        <h3><a href="index.html">ABU-BAKAR A. KANNEH</a></h3>
                    </div>
                    <div class="myLevel">
                        <p>Student</p>
                    </div>
                </div>
                <!-- Mobile Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navBar">
                    <a class="navbar-brand" rel="me" href="mailto:abubakar3rd@gmail.com"><i
                            class="fas fa-envelope"></i></a>
                    <a class="navbar-brand" href="https://www.linkedin.com/in/abubakar3rd/" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                    <a class="navbar-brand" href="https://bitbucket.org/abubakar3rd/" target="_blank"><i
                            class="fab fa-bitbucket"></i></a>
                    <a class="navbar-brand" href="https://www.facebook.com/abubakar3rd1" target="_blank"><i
                            class="fab fa-facebook-square"></i></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <hr>
                        <div class="navbar-nav" id="navLinks">
                            <a class="nav-item nav-link active" href="portfolio.html">Portfolio<span
                                    class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="resume.html">Resume</a>
                            <a class="nav-item nav-link" href="skills.html">Skills & Technologies</a>
                            <a class="nav-item nav-link" href="offer.html">My Offer</a>
                            <a class="nav-item nav-link" href="contact.html">Contact Me</a>
                        </div>
                    </div>
                </nav>

                <div class="profileBrief">
                    <div class="resumeIcon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h5>About Me</h5>
                    <p>Abu-Bakar A. Kanneh is a Liberian born on October 26, 1995. He is a Muslim by belief and
                        practice. He graduated from the James Doe Younge AGM High School in Monrovia, Liberia in the
                        year 2016. Mr. Kanneh is the Founder and CEO of Worview LLC. </p>
                </div>


                <div class="profileBrief hideOnMobile">
                    <div class="resumeIcon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h5><a href="skills.html">My Skills</a></h5>
                    <div class="skillsMesured">
                        <p>Leadership & Team Work</p>
                    </div>
                    <div class="skillsMesured">
                        <p>PHP</p>
                    </div>
                    <div class="skillsMesured">
                        <p>JavaScript</p>
                    </div>
                    <div class="skillsMesured">
                        <p>Bootstrap</p>
                    </div>
                    <div class="skillsMesured">
                        <p>CSS3</p>
                    </div>
                    <div class="skillsMesured">
                        <p>HTML5</p>
                    </div>
                    <div class="skillsMesured">
                        <p>Adobe PhotoShop</p>
                    </div>
                    <div class="skillsMesured">
                        <p>Adobe XD</p>
                    </div>
                    <div class="skillsMesured">
                        <p>CorelDRAW</p>
                    </div>
                    <div class="skillsMesured">
                        <p>Office Suite <a href="skills.html">View more...</a></p>
                    </div>
                </div>
                <div class="skillIconDivider"></div>

                <div class="profileBrief hideOnMobile">
                    <div class="resumeIcon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h5><a href="contact.html">Contact Me</a></h5>

                    <div class="resumeSubIcon">
                        <div>
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                    </div>
                    <p class="resumeProfileAddress">Monrovia, Montserrado County, Liberia</p>
                    <a rel="me" href="mailto:abubakar3rd@gmail.com">
                        <div class="resumeSubIcon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <p>abubakar3rd@gmail.com</p>
                    </a>

                    <a href="index.html">
                        <div class="resumeSubIcon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <p>tiny.cc/abubakar</p>
                    </a>

                    <div class="resumeSubIcon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <p>+231 770 432 997</p>
                </div>
            </div>

            <div class="resumeInformation">
                <div class="cycleSectionContainer hideOnMobile">
                    <div class="sectionCycleBlock cycleOne">
                        <i class="fas fa-briefcase"></i>
                    </div>

                    <div class="resumeProgramsOne"></div>
                    <div class="resumeProgramsTwo"></div>
                    <div class="resumeProgramsThree"></div>
                    <div class="resumeProgramsFour"></div>

                    <div class="sectionCycleBlock cycleTwo">
                        <i class="fas fa-graduation-cap"></i>
                    </div>

                    <div class="resumeProgramsFive"></div>
                    <div class="resumeProgramsSix"></div>
                    <div class="resumeProgramsSeven"></div>
                </div>
                <div class="verticalLineContainer">
                    <div class="verticalLine">

                    </div>
                </div>

                <div class="resumeSection experinceContainer">
                    <h4><i class="fas fa-briefcase hideOnWeb"></i> EXPERIENCE</h4>
                    <div class="sectionHorizontalLine"></div>
                    <br>
                    <h5>Student</h5>
                    <p class="programDate">2018 - Present</p>
                    <ul>
                        <li>Programmer - Front End and Back End Developer</li>
                        <li>Graphic Designer - Using PhotoShop, CorelDRAW, Adobe XD</li>
                    </ul>

                    <h5>Founder / CEO - Extra Graphic Solutions</h5>
                    <p class="programDate">2015 - Present</p>
                    <ul>
                        <li>Graphic Designer - Using PhotoShop, CorelDRAW and Illustrator</li>
                        <li>Office Suite Operator - Using MS Word, MS Excel, MS PowerPoint and MS Publisher</li>
                    </ul>

                    <h5>Co-Founder / CEO - H & K Connections</h5>
                    <p class="programDate">2013 - 2015</p>
                    <ul>
                        <li>Internet Researcher</li>
                        <li>Graphic Designer - Using PhotoShop, CorelDRAW and Illustrator</li>
                        <li>Office Suite Operator - Using MS Word, MS Excel, MS PowerPoint and MS Publisher</li>
                    </ul>

                    <h5>Team Work and Leadership</h5>
                    <p class="programDate">2013 - Present</p>
                    <p>Being not just a committed and loyal team leader and team player, I have always been striving and
                        willing to play by the rules of, and giving support to, my team to endure and achieve better
                        working standards.</p>
                    <p>Besides, ensuring viable communication of the institutions’ visions, envisaging and solving
                        critical issues through innovations, and making wise decisions for the future.</p>
                </div>

                <div class="resumeSection educationContainer">
                    <h4><i class="fas fa-graduation-cap hideOnWeb"></i> Education</h4>
                    <div class="sectionHorizontalLine"></div>
                    <br>
                    <h5>SMART Liberia - TSI</h5>
                    <p class="programDate">Sept. 2019 - Present</p>
                    <ul>
                        <li>Full-Stack Web Development</li>
                        <li>Mobile Apps Development</li>
                        <li>Business Management</li>
                        <li>Leadership Education</li>
                    </ul>

                    <h5>Self Studied - General Knowledge</h5>
                    <p class="programDate">2018 - 2019</p>
                    <ul>
                        <li>Leadership and Planning</li>
                        <li>Full-Stack Web Development</li>
                        <li>Graphic Design</li>
                        <li>Office Suite</li>
                    </ul>

                    <h5>High School Diploma - General Knowledge</h5>
                    <p class="programDate">July 2016</p>
                    <p>James Doe Younge Assembly of God Mission High School</p>
                </div>


            </div>
            <div class="profileBrief hideOnWeb">
                <div class="resumeIcon">
                    <i class="fas fa-desktop"></i>
                </div>
                <h5><a href="skills.html">My Skills</a></h5>
                <div class="skillsMesured">
                    <p>Leadership & Team Work</p>
                </div>
                <div class="skillsMesured">
                    <p>PHP</p>
                </div>
                <div class="skillsMesured">
                    <p>JavaScript</p>
                </div>
                <div class="skillsMesured">
                    <p>Bootstrap</p>
                </div>
                <div class="skillsMesured">
                    <p>CSS3</p>
                </div>
                <div class="skillsMesured">
                    <p>HTML5</p>
                </div>
                <div class="skillsMesured">
                    <p>Adobe PhotoShop</p>
                </div>
                <div class="skillsMesured">
                    <p>Adobe XD</p>
                </div>
                <div class="skillsMesured">
                    <p>CorelDRAW</p>
                </div>
                <div class="skillsMesured">
                    <p>Office Suite <a href="skills.html">View more...</a></p>
                </div>
            </div>
            <div class="skillIconDivider"></div>

            <div class="profileBrief hideOnWeb">
                <div class="resumeIcon">
                    <i class="fas fa-user"></i>
                </div>
                <h5><a href="contact.html">Contact Me</a></h5>

                <div class="resumeSubIcon">
                    <div>
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                </div>
                <p class="resumeProfileAddress">Monrovia, Montserrado County, Liberia</p>
                <a rel="me" href="mailto:abubakar3rd@gmail.com">
                    <div class="resumeSubIcon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <p>abubakar3rd@gmail.com</p>
                </a>

                <a href="index.html">
                    <div class="resumeSubIcon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <p>tiny.cc/abubakar</p>
                </a>

                <div class="resumeSubIcon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <p>+231 770 432 997</p>
            </div>
        </div>
    </section>
    <!-- The sections code ends here! -->

    <!-- The footer code starts here! -->
    <footer>

    </footer>
    <!-- The footer code ends here! -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>